<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="js/jquery-2.0.3.js" type="text/javascript"></script>
<!--   <script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js" type="text/javascript"></script> -->
  <script src="js/bootstrap.js"></script>
  <script src="js/HealthCheckUp.js"></script>
  <script src="js/HealthCheckUpCDALib.js"></script>
  <script src="js/Content.js"></script>
  <script src="cordova.js"></script>
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/bootstrap-theme.css" rel="stylesheet">
  <link href="css/template.css" rel="stylesheet">
<style>
/*     @media (max-width: 480px) {  */
/*     body { */
/*         padding-top: 60px; */
/*     } */
    #create, #update, #search, #history{
        padding-top: 20px;
    }
    .wrapper {
    position:relative;
    margin:0 auto;
	padding:5px;
  	height:50px;
  	overflow:hidden;
}
.wrapper2 {
    position:relative;
    margin:0 auto;
	padding:5px;
  	height:80px;
  	overflow:hidden;
}

.list {
    position:absolute;
    left:0px;
    top:0px;
  	min-width:3000px;
  	margin-left:12px;
    margin-top:0px;
}

.list li{
	display:table-cell;
    position:relative;
    text-align:center;
    cursor:grab;
    cursor:-webkit-grab;
    color:#efefef;
    vertical-align:middle;
}

.scroller {
  text-align:center;
  cursor:pointer;
  display:none;
  padding:7px;
  padding-top:11px;
  white-space:no-wrap;
  vertical-align:middle;
  background-color:#fff;
}

.scroller-right{
  float:right;
}

.scroller-left {
  float:left;
}
/* } */
</style>
</head>

<body>
    <nav class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">IHIS</a>
          <div style="float:right;">
          	<input type="button" id="logoutButton" class="btn btn-success" value="로그아웃">
          </div>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
          </ul>
        </div>
      </div>
    </nav>
    <div class="container" id="patient">
      <!-- Example row of columns -->
         <textarea id="createArea" rows="20" cols="30"></textarea>   
      <footer>
        <p></p>
      </footer>
    </div>
</body>
</html>